<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="201.0" prefWidth="453.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StopController">
   <children>
      <HBox prefHeight="61.0" prefWidth="570.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stop:">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <Text fx:id="stopID" strokeType="OUTSIDE" strokeWidth="0.0" text="StopID" wrappingWidth="241.11589813232422">
               <font>
                  <Font size="40.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox prefHeight="21.0" prefWidth="345.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Trips Containing Stop:" />
            <Text fx:id="tripsText" strokeType="OUTSIDE" strokeWidth="0.0" text="Number">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox prefHeight="21.0" prefWidth="570.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Route IDs Containing This Stop:" />
            <Text fx:id="routeList" strokeType="OUTSIDE" strokeWidth="0.0" text="Description One" wrappingWidth="150.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox prefHeight="21.0" prefWidth="570.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Next Trip at Stop:" />
            <Text fx:id="nextTrip" strokeType="OUTSIDE" strokeWidth="0.0" text="Description One">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
   </padding>
</VBox>
